:root {
  --color-primary: #40e0d0;
  --color-primary2: #93adab;
  --color-secondary: #ec3e4d;
  --color-light: #f7f7f7;
  --color-dark: #444;
  --color-secondary2: #ff6347;
}

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Fira Code", sans-serif;
  color: var(--color-dark);
  background-color: var(--color-light);
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.7;
  overflow-x: hidden;
}

.container {
  max-width: 80vw;
  margin: 0 auto;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10rem;
  padding: 0 10vw;
  z-index: 100;
  animation: navReveal 5s 1;
}

@keyframes navReveal {
  from {
    transform: translateY(-12rem);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.logo img {
  display: block;
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  margin-top: 3rem;
}
.nav-links a {
  color: var(--color-dark);
  transition: all 0.5s;
}
.nav-links a:hover {
  color: #329381;
}
.menu {
  display: flex;
  gap: 3em;
  font-size: 1.5rem;
}
.menu li:hover {
  color: #329381;
  transition: 0.3s ease;
}

input[type="checkbox"] {
  display: none;
}

.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

/* Hero section */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10rem;
}

.hero-left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  animation: heroTextReveal 5s 1;
}

@keyframes heroTextReveal {
  from {
    transform: translateX(-100rem);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.hello {
  font-weight: 500;
}

.main-headline {
  font-size: 5rem;
  line-height: 1.5;
  font-weight: 600;
  color: var(--color-secondary);
}

.btn {
  background-color: rgba(64, 224, 208, 0.2);
  border: 1px dashed var(--color-primary);
  padding: 1rem 3rem;
  color: var(--color-dark);
  font-size: 2rem;
  font-weight: 500;
  border-radius: 3px;
  transition: all 0.3s;
}
.btn:hover {
  background-color: rgba(255, 99, 71, 0.2);
  border-color: var(--color-secondary);
}

.hero-right {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  animation: heroImgReveal 5s 1;
}

@keyframes heroImgReveal {
  from {
    transform: translateX(100rem);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.hero-right img {
  width: 80%;
  display: block;
}

/* About */

.section-title {
  font-size: 3.5rem;
  text-align: center;
  margin: 15rem 32vw 0;
}
.line {
  width: 17%;
  height: 1px;
  margin-left: 45rem;
  background-color: #05060f;
}
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 7.5rem;
}

.about-left {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.about-left img {
  width: 80%;
  display: block;
}

.about-right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5rem;
}

/* Skills */
.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 7.5rem;
  gap: 10rem;
}

/* Projects */
.projects {
  margin-top: 7.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}
.project {
  overflow: hidden;
  background-color: white;
  border-radius: 15px;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  box-shadow: 5.3px 7.9px 20.8px rgba(0, 0, 0, 0.025),
    42px 63px 166px rgba(0, 0, 0, 0.05);
}

.project-img {
  overflow: hidden;
  border-radius: 10px;
}

.project-img img {
  width: 100%;
  border-radius: 10px;
  transform: scale(1.2);
}

.project-tools {
  color: var(--color-primary2);
  display: flex;
  gap: 2rem;
}

.project-tools span {
  background-color: rgba(64, 224, 208, 0.1);
  padding: 0.1rem 1.3rem;
}

.project-btns {
  display: flex;
  justify-content: space-between;
}
.project-btns a {
  font-size: 2rem;
  color: var(--color-secondary);
  font-weight: 500;
  transition: all 0.3s;
}

.project-btns a:hover {
  color: var(--color-dark);
}

/* Contact */
.contact {
  display: flex;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  padding-top: 10rem;
}

.input {
  width: 50rem;
  height: 4rem;
  background-color: #05060f0a;
  border-radius: 0.5rem;
  padding: 0 1rem;
  border: 2px solid transparent;
  font-size: 1.5rem;
  font-family: inherit;
  transition: all 0.3s;
}

.text-area {
  width: 50rem;
  background-color: #05060f0a;
  border-radius: 0.5rem;
  padding: 1rem;
  border: 2px solid transparent;
  font-size: 1.5rem;
  font-family: inherit;
  transition: all 0.3s;
  resize: none;
}

.label {
  display: block;
  margin-bottom: 0.3rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--color-dark);
  transition: all 0.3s;
}

.input:hover,
.input:focus,
.text-area:hover,
.text-area:focus {
  outline: none;
  border-color: #05060f;
}

.cta {
  position: relative;
  padding: 12px 18px;
  transition: all 0.3s;
  border: none;
  background: none;
  cursor: pointer;
}

.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  background: rgba(255, 99, 71, 0.3);
  width: 45px;
  height: 45px;
  transition: all 0.3s;
}

.cta span {
  position: relative;
  font-family: inherit;
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--color-dark);
}

.cta:hover:before {
  width: 100%;
  background: rgba(255, 99, 71, 0.3);
}
.cta:active {
  transform: scale(0.95);
}

.contact-right img {
  display: block;
  width: 80%;
}
/* Footer */
footer {
  background-color: var(--color-secondary2);
  padding: 15rem 0;
  margin-top: 15rem;
  text-align: center;
}

footer span {
  color: var(--color-light);
}

@media screen and (max-width: 1024px) {
  .hero {
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  .hero-right {
    justify-content: center;
  }

  .about {
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  .about-left {
    justify-content: center;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 50%;
  }
  .menu {
    display: none;
    position: absolute;
    background-color: teal;
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }

  .menu li a {
    color: var(--color-light);
  }
  .menu li:hover {
    display: inline-block;
    background-color: #4c9e9e;
    transition: 0.3s ease;
  }

  input[type="checkbox"]:checked ~ .menu {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
  }
  .hamburger {
    display: block;
  }

  .hero-left {
    align-items: center;
    text-align: center;
  }

  .about-right {
    align-items: center;
    text-align: justify;
  }

  .contact {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .line {
    width: 25%;
    height: 1px;
    margin-left: 23rem;
  }

  .input,
  .text-area {
    width: 42rem;
  }

  .contact-right {
    justify-content: center;
  }
}

@media screen and (max-width: 425px) {
  .main-headline {
    font-size: 3.5rem;
  }

  .project-btns a {
    font-size: 1.8rem;
  }

  .input,
  .text-area {
    width: 35rem;
  }
}

@media screen and (max-width: 366px) {
  .input,
  .text-area {
    width: 30rem;
  }
}
